<!DOCTYPE html>
<html>
<head>
    <style>
        .background {
            background-color:#e6e6e6;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
        }
        body .container {
            background-color: white;
            margin-top: 12px;
            margin-left: -3px;
            margin-right: -3px;
            padding: 10px;
            padding-top: 24px;
        }
        body .pink {
            background-color: hotpink;
            margin-top: 12px;
            margin-left: -3px;
            margin-right: -3px;
            padding: 10px;
            min-height: auto;
            box-shadow: 0px 0px 5px rgba(255, 105, 180, 1), 0px 0px 5px rgba(255, 105, 180, 1);
        }
        body .blue {
            background-color: #02fcd2;
            margin-top: 12px;
            margin-left: -3px;
            margin-right: -3px;
            padding: 10px;
            min-height: auto;
            box-shadow: 0px 0px 5px rgba(#02fcd2, 1), 0px 0px 5px rgba(#02fcd2, 1);
        }
        .heading {
            font-size: 22px;
            color:#6d6d6d;
        }
        .nBlue {
            font-size: 34px;
            color:#02fcd2;
            padding-top: 25px;
            text-shadow: 1px 1px 5px;
        }
        .eBlue {
            color: #02fcd2;
            padding: 10px;
            font-size: 12px;
            text-shadow: 1px 1px 5px;
        }
        .nPink {
            font-size: 20px;
            color:hotpink;
            padding-left: 5px;
            padding-bottom: 10px;
            text-shadow: 1px 1px 5px;
        }
        .body {
            padding: 10px;
            margin-top: 15px;
        }
        .sub {
            color: #7a7a7a;
            padding: 5px;
            font-weight:bold;
            font-size: 12px;
        }
        .date {
            color:#a559a4;
            padding: 5px;
            font-size: 12px;
        }
        .text {
            color: black;
            font-size: 12px;
            padding: 5px;
        }
        hr {
            opacity: .5;
            margin-left: 15px;
            margin-right: 15px;
        }
        .profileImg {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
            float: left;
            margin-right: 15px;
        }
        .interests {
            width: 24.5%;
            height: 25%;
            border-radius: 25%;
            box-shadow: 0px 0px 10px rgba(255, 105, 180, 1), 0px 0px 5px rgba(255, 105, 180, 1);
        }
    </style>
</head>

<body class="background">
    <div class="pink" style="overflow: auto">
        <div>
            <img class="profileImg" src="https://avatars0.githubusercontent.com/u/1707575?s=460&v=4">
        </div>
        <div class="nBlue">
            "Hunter Docking"
        </div>
        <div class="eBlue">
            102145149@student.swin.edu.au
        </div>
    </div>

    <div class="blue" style="overflow: auto">
        <div class="nPink">
            Interests
        </div>
        <div>
            <img class="interests" src="https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/662678">
            <img class="interests" src="https://assets.dryicons.com/uploads/icon/svg/9514/4274d20f-f4f9-426a-ae34-930bd4ff2f89.svg">
            <img class="interests" src="https://dinnerthendessert.com/wp-content/uploads/2016/02/Rainbow-Cupcakes.jpg">
            <img class="interests" src="https://i.pinimg.com/originals/33/c0/32/33c032967901cee46f70a1c58dee773f.png">
        </div>
    </div> 
    

    <div class="container">
        <h class="heading">
            Work Experience
        </h>
        <div class="body">
            <div class="sub">
                Junior Backend Developer
            </div>
            <div class="date">
                April 2017 - Current
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nam eligendi dignissimos ratione odio earum placeat quos accusantium, rem ad, hic sapiente eveniet reiciendis soluta facere cumque aliquid at ex.
            </div>
        </div>
        <hr>

        <div class="body">
            <div class="sub">
                Receptionist
            </div>
            <div class="date">
                March 2012 - December 2017
            </div>
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae, animi atque consequuntur aperiam tempora voluptatum expedita saepe ab? Adipisci amet nihil ut deleniti laboriosam atque ratione necessitatibus quasi molestiae?
            </div>
        </div>
        <hr>

        <div class="body">
            <div class="sub">
                Retail Sales
            </div>
            <div class="date">
                October 2010 - February 2016
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </div>
    <div class="container">
        <h class="heading">
            Education
        </h>
        <div class="body">
            <div class="sub">
                Literally anything on the internet
            </div>
            <div class="date">
                Since 4 September 1998
            </div>
            <div class="text">
                Google is life, lets be real
            </div>
        </div>
        <hr>

        <div class="body">
            <div class="sub">
                Random Primary School
            </div>
            <div class="date">
                2008 - 2012
            </div>
            <div class="text">
                Did basic english
            </div>
        </div>
    </div>
</body>
</html>